# TestWeather

./: .gitignore  README.md  Wheather.sln
OpenWeather/: MapperProfile.cs  OpenWeather.csproj  OpenWeatherRepo.cs  Program.cs  appsettings.json
RabbitMQService/: Bootstrap.cs  IWeatherRepo.cs  RabbitMQService.csproj  WeatherService.cs
RabbitMQService/Models/: RabbitMQConfig.cs  WeatherInfo.cs  WeatherRequest.cs
WeatherBit/: MapperProfile.cs  Program.cs  WeatherBit.csproj  WeatherBitRepo.cs  appsettings.json
Wheather/: Program.cs  PublisherRepo.cs  Startup.cs  Wheather.csproj  appsettings.json
Wheather/Controllers/: WheatherController.cs
Wheather/Properties/: launchSettings.json
